# BookingService.Maui

./: BookingService.Maui.sln
BookingService.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingService.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookingService.Maui/Configuration/: AutoMapperConfiguration.cs  NetworkConnectivity.cs
BookingService.Maui/Converter/: DescriptionEnumConverter.cs  NegateBooleanConverter.cs
BookingService.Maui/Helpers/: Extension.cs  HttpSendHandler.cs  JwtAuthHandler.cs  JwtHelper.cs
BookingService.Maui/Model/: Enums.cs  IdName.cs  ResultModel.cs  ServiceTime.cs  ServiceTimeDisplay.cs
BookingService.Maui/Model/Address/: Address.cs
BookingService.Maui/Model/ApiRequest/: LoginRequest.cs  RegisteryRequest.cs
BookingService.Maui/Model/ApiRequest/Company/: UpdateCompanyRequest.cs
BookingService.Maui/Model/ApiRequest/Post/: AddPostRequest.cs
BookingService.Maui/Model/ApiRequest/Reservation/: AddReservationRequest.cs
BookingService.Maui/Model/ApiRequest/Service/: AddServiceRequest.cs
BookingService.Maui/Model/ApiRequest/User/: UpdateUserRoleRequest.cs
BookingService.Maui/Model/ApiResponse/: AddressInListResponse.cs  ApiEnums.cs  BaseCommandResponse.cs  BaseResponse.cs  LoginResponse.cs  ServicesLightResponse.cs  UserResponse.cs
BookingService.Maui/Model/ApiResponse/Address/: AddressResponse.cs
BookingService.Maui/Model/Company/: CompanyLight.cs  UpdateCompany.cs
BookingService.Maui/Model/Filter/: ServicesFilterModel.cs
BookingService.Maui/Model/Post/: Post.cs
BookingService.Maui/Model/Reservation/: CompletedReservation.cs  IncomingReservation.cs  Reservation.cs
BookingService.Maui/Model/Service/: CompanyService.cs  Service.cs  ServiceDetails.cs  ServiceLight.cs
BookingService.Maui/Model/User/: RegisterUser.cs  UpdateUserRole.cs  User.cs  UserAdministration.cs
BookingService.Maui/Model/ViewModelRequest/: LoginRequest.cs
BookingService.Maui/Model/ViewModelResponse/: AddressInListResponse.cs  BaseResponse.cs  LoginResponse.cs
BookingService.Maui/Provider/: ServiceProvider.cs
BookingService.Maui/Repository/: BaseRepository.cs
BookingService.Maui/Repository/Interface/: IAddressRepository.cs  ICompanyRepository.cs  IPostRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IUserRepository.cs
BookingService.Maui/Repository/Repository/: AddressRepository.cs  CompanyRepository.cs  PostRepository.cs  ReservationRepository.cs  ServiceRepository.cs  UserRepository.cs
BookingService.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
BookingService.Maui/Services/Interface/: IAddressService.cs  IAuthService.cs  ICompanyService.cs  IDialogService.cs  IPostService.cs  IReservationService.cs  IServiceService.cs
BookingService.Maui/Services/Services/: AddressService.cs  AuthService.cs  CompanyService.cs  DialogService.cs  PostService.cs  ReservationService.cs  ServiceService.cs
BookingService.Maui/View/Administration/: AddPostView.xaml  AddPostView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
BookingService.Maui/View/Company/: EditCompanyView.xaml  EditCompanyView.xaml.cs
BookingService.Maui/View/Main/: MainView.xaml  MainView.xaml.cs
BookingService.Maui/View/Reservation/: CompletedReservationsView.xaml  CompletedReservationsView.xaml.cs  IncomingReservationsView.xaml  IncomingReservationsView.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs
BookingService.Maui/View/Service/: ServiceDetalisView.xaml  ServiceDetalisView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
BookingService.Maui/View/User/: AddCompanyServiceView.xaml  AddCompanyServiceView.xaml.cs  ComapnyView.xaml  ComapnyView.xaml.cs  CompanyServicesView.xaml  CompanyServicesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisteryView.xaml  RegisteryView.xaml.cs  UserView.xaml  UserView.xaml.cs
BookingService.Maui/ViewModel/: BaseValidatorViewModel.cs  BaseViewModel.cs
BookingService.Maui/ViewModel/Administration/: AddPostViewModel.cs  UsersViewModel.cs
BookingService.Maui/ViewModel/App/: AppShellViewModel.cs
BookingService.Maui/ViewModel/Company/: EditCompanyViewModel.cs
BookingService.Maui/ViewModel/Main/: MainViewModel.cs
BookingService.Maui/ViewModel/Reservation/: CompletedReservationsViewModel.cs  IncomingReservationsViewModel.cs  ReservationsViewModel.cs
BookingService.Maui/ViewModel/Service/: ServiceDetalisViewModel.cs  ServicesViewModel.cs
BookingService.Maui/ViewModel/User/: AddCompanyServiceViewModel.cs  CompanyServicesViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  RegisteryViewModel.cs  UserViewModel.cs
(+8 files in other folders)
